MONGODB_URI="mongodb+srv://ecommerce-web:ecommerce123@cluster0.tqx34bp.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PUBLIC_KEY="pk_test_51NVowBL5cGqyk23QJhwN94YVdCVowfSzCfknx4of0ajNtmzfBFcUDpHuKImGlMconxT3l7uoASpDF8XMqRjqyrC400zDa7KtNX"
STRIPE_SECRET_KEY="sk_test_51NVowBL5cGqyk23QekYpDvLi9H5R6xXS7HElDfM0TOahqeFbLs9xA5dfNeljapWtFSIaqkCIWRiZKKlOvam3gvvY00ohCXkThq"
PUBLIC_URL="http://localhost:3000"